PORT = 3000
MONGO_URI= mongodb+srv://Bee1234:BeeBee@cluster0.be5ue.mongodb.net/StoryBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 571830469241-o1a0ab3abh2a3bltr2ogt73a70vbr7r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vH8KC_N0-x3V6TMSYECEoQtg
